{
    "name": "Spika 3 Chat",
    "short_name": "Spika 3",
    "description": "Chat application",
    "icons": [
        {
            "src": "/messenger/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/messenger/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4696f0",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
